{
    "name": "skeleton",
    "version": "1.0.0",
    "description": "project using gulp4",
    "author": "Dmitrijs Valaks",
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "del": "^4.1.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-cssbeautify": "^1.0.1",
        "gulp-cssnano": "^2.1.3",
        "gulp-imagemin": "^5.0.3",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-rigger": "^0.5.8",
        "gulp-sass": "^4.0.2",
        "gulp-strip-css-comments": "^2.0.0",
        "gulp-uglify": "^3.0.2",
        "panini": "^1.6.3"
    }
}
