// main: ../style.less

.input {
    display: block;
    width: 100%;
    padding: 1.4rem 1.8rem;

    border: 1px solid #707070;

    font-family: inherit;
    font-style: .8rem;
    line-height: 1.2;
    font-weight: 400;
}