// main: ../style.less

.label {
    // для label прописываем inline-block, чтобы можно было указать margin-bottom
    display: inline-block;
    margin-bottom: .6rem;

    font-size: .8rem;
    color: @black;
    font-weight: 700;
}