// main: ../style.less

.nav {
    display: flex;
    height: 100%;
}

.nav__link {
    margin-left: 2rem;
    position: relative;

    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    border-radius: 20px;

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover,
    &.active {

        &::after {
            width: 100%;
        }
    }

    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
    }
}