// main: ../style.less

.features {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.features__item {
  width: 442px;
  height: 545px;
  padding: 60px 50px 0;

  // border: 1px solid transparent;
  // border-color: darkred;
  // background: green;
  // background-image: linear-gradient(#FFF, #FFF), linear-gradient(to bottom, #9D9D9D 0%, #D2D2D2 50%, #FFF);
  border-color: #9D9D9D;
  border-style: solid;
  border-width: 1px;
  // border-radius: 10px;
  border-image: linear-gradient(to bottom, #9D9D9D 0%, #D2D2D2 50%, @white) 1;
  // border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 1;

  // background-origin: border-box;
  // background-clip: content-box, border-box;

  box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
  text-align: center;
}

.features__preview {
  display: inline-block;
  width: 339px;
  height: 149px;

  border-radius: 10px;

  overflow: hidden;
}

.features__image {
  width: 100%;

  transform: translateY(-17%);
}

.test {
  border-radius: 10px;

  border-top-color: black;
  

  overflow: hidden;
}