// main: ../style.less

.footer {
  width: 100%;

  background-color: @secondary;
}

.footer__inner {
  padding: 55px 0 45px;
}

.footer__nav {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  // column-gap: 90px;
  // padding: 0 120px;
  margin: 0 auto 80px;

  & li {
    list-style-type: none;
  }
}

.footer__nav__list {
  padding: 0;
  margin: 0;
}

.footer__nav__caption {
  margin-bottom: 12px;

  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: @white;
}

.footer__nav__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #E5E5E5;

  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.footer__row {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

