// main: ../style.less

.form {
  width: 100%;
  max-width: 708px;
  min-height: 566px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 0 auto;
  padding-bottom: 53px;

  background-color: @white;
  border-radius: 10px;
  // box-shadow: 0 20px 40px rgba(149, 149, 201, .4);
  box-shadow: 0 20px 40px fade(#9595C9, 40%);

  &__group {
    width: 100%;
    max-width: 400px;
    padding: 0 10px;
  }

  &__label {
    color: @primary;
    font-size: 16px;
    line-height: 2.5;
  }

  &__input {
    margin: 5px 0 30px;
    padding: 10px 40px;
    flex-shrink: 0;

    color: @primary;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.1;

    background-color: @white;
    border: 1px solid #9595C9;
    border-radius: 5px;
    box-shadow: none;

    &::placeholder {
      font-family: "Rubik", serif;
      color: #9D9D9D;
      font-size: 18px;
      font-weight: 300;
      line-height: 2.1;
    }

    &:focus {
      border-width: 2px;
      border-radius: 10px;
      box-shadow: 0 20px 40px fade(#9595C9, 20%);
      outline: none;
    }
  }

  &__footer {
    width: 100%;
    max-width: 400px;
    padding: 0 10px;
  }

  &__link {
    display: flex;
    padding: 0;
    margin: 30px 0 0 0;

    list-style-type: none;

    span {
      font-size: 18px;
      font-weight: 300;
      line-height: 2.2;
      color: @primary;
    }

    a {
      margin-left: 5px;

      font-size: 18px;
      font-weight: 500;
      line-height: 2.2;
      color: #F01F35;

      text-decoration: none;

      @media (any-hover: hover),
      (pointer: fine) {

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}