// main: ../style.less

.intro {
  display: flex;
  align-items: flex-end;
  width: 100%;
  min-height: 737px;
  padding-bottom: 120px;

  background: #E3E3E3 url("../images/intro-bg.jpg") center no-repeat;
  background-size: cover;
}

.intro__inner {
  // justify-content: flex-start;
  // width: 100%;
  // max-width: 750px;
  // padding-top: 120px;
}

.intro__title {
  // width: 100%;
  // max-width: 548px;
  margin-bottom: 30px;

  font-family: "DMSerifDisplay", serif;
  color: #696A86;
  font-size: 56px;
}

.intro__text {
  // max-width: 751px;
  margin-bottom: 30px;

  color: #696A86;
  font-size: 20px;
  line-height: 1.5;
}