// main: ../style.less

.page {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  margin: 0 auto;

  overflow: hidden;
}
