// main: ../style.less

.review {
    display: inline-block;
    width: 100%;
    height: 780px;
    margin: 0;

    background: #B8BCC7 url("../images/review-bg.jpg") center no-repeat;
    background-size: cover;
}

.review__inner {
    width: 553px;
    height: 275px;
    display: flex;
    align-items: center;

    margin: 50px 0 0 50px;
}

.review__title {
    font-family: "PT Serif", serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.4;
    color: #000;
}
