// main: ../style.less

.section-header {
    width: 100%;
    max-width: 746px;
    margin: 0 auto 100px;

    text-align: center;

    &__title {
        font-size: 36px;
        font-weight: 500;
        line-height: 1.2;
    }

    &__text {
        margin-top: 30px;

        font-size: 20px;
        font-weight: 400;
        line-height: 2;
    }
}