// main: ../style.less

.section {
    padding: 100px 0;
}

.section__header {
    width: 100%;
    max-width: 746px;
    margin: 0 auto 100px;

    text-align: center;
}

.section__title {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
}

.section__text {
    margin-top: 30px;

    font-size: 20px;
    font-weight: 400;
    line-height: 2;
}