// main: ../style.less

.services {
  padding: 100px 0;

  &__items {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    flex: 1 0 25%;
    padding: 25px 20px;

    border: 1px solid @white;
    border-radius: 5px;

    text-align: center;

    transition: border-color 0.2s linear;

    @media (any-hover: hover),
    (pointer: fine) {

      &:hover,
      &:focus {

        border-color: #9D9D9D;
      }
    }

  }

  &__icon {
    width: 65px;
    height: 65px;
  }

  &__title {
    margin-top: 12px;

    font-size: 26px;
    line-height: 1.8;
    font-weight: 500;
  }

  &__text {
    margin-top: 7px;

    font-size: 17px;
    line-height: 1.4;
  }
}