// main: ../style.less

.signin__title {
    margin-bottom: 100px;

    font-family: "PT Serif", serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.4;
    color: #000;

    text-align: center;
}