// main: ../style.less

.social__item {
  display: inline-block;
  margin: 0 16px;
}

.social__link {
  text-decoration: none;
}

.social__icon {
  // color: #9B9BCA;
  // stroke-width: 2;
  fill: #ff0000;
  // stroke: #ff0000;
  width: 36px;
  height: 36px;

  vertical-align: bottom;
}
