// main: ../style.less

// .page {
//   width: 100%;
//   max-width: 1600px;
//   min-height: 100vh;
//   margin: 0 auto;

//   overflow: hidden;
// }

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  overflow: clip;
}

.wrapper > main {
  flex-grow: 1;
}
