{
    "name": "brainscloud",
    "version": "1.0.0",
    "type": "module",
    "description": "brainscloud",
    "author": "brainscloud",
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^9.2.1",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^3.0.3",
        "del": "^8.0.0",
        "gulp": "^5.0.0",
        "gulp-autoprefixer": "^9.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-cssbeautify": "^3.0.1",
        "gulp-cssnano": "^2.1.3",
        "gulp-imagemin": "^9.1.0",
        "gulp-notify": "^5.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^6.0.0",
        "gulp-strip-css-comments": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-svgo": "^11.0.1",
        "panini": "^1.7.2",
        "sass": "^1.83.1",
        "webpack": "^5.97.1",
        "webpack-stream": "^7.0.0"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "IE 10"
    ]
}
